!> TXT (free-format) MESH configuration file.
!>
!> See important notes below to use this file for basin configuration (e.g., to run point mode).
!>  When running in distributed mode, 'npoints' should correspond to the number of GRUs
!>  determined from the distributed database (LSS or drainage database, depending on operating mode).
!>  When running in point mode, 'npoints' defines the number of subbasins/simulation points.
!> See details on this file format here: [LINK]

!> Basin information.
!> Only a single column (single point) for point mode.
!> npoints   ----- 1
deglat         38.927222 !degrees
deglng         -106.97944 !degrees

!> Forcing configuration.
observed_forcing      height !height: uses heights directly.
!> npoints   ----- 1
zusl            3.2 !m, for momentum
ztsl            2.8 !m, for temperature/humidity

!> Surface (WATDRN).
!> npoints   ----- 1
slop           0.005 !m m**-1
draindens       50.0 !m m**-2

! > Select land surface scheme
schmsol  SVS2

!> Soils.
soiltext                 NIL !NIL: required to use soil_levels.txt as-is
!> By default, values for 3 layers are required and only read. The values of the third layer are applied to all deeper layers.
!> To override this behaviour, activate "NRSOILLAYEREADFLAG" in MESH_input_run_options.ini with an option.
!> See details here: https://wiki.usask.ca/display/MESH/NRSOILAYEREADFLAG
!>  Validate the mapping by activating "DIAGNOSEMODE" in MESH_input_run_options.ini.
!>  A summary of the soil layers, texture values, and mapping are then printed to MESH_output_echo_print.txt.
!> nlayers   ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7
sand           60.    60.     60.0 !%
clay           10.    10.     10. !%
wsoil          0.05   0.03   0.11 !vol. content
isoil          0.0     0.0     0.0 !vol. content
tpsoil         276.35    276.85     277.45   ! soil temperature below bg/lv  (K)
tpsoilv        276.35    276.85     277.45   ! soil temperature below high veg  (K)

tperm      274.81 ! (Deep soil temperature)

!> Special values not tied to soil layer scheme.
!> nlayers   ----- 1 ----- 2
tground      276.35   276.85 !Kelvin, only 2 values for svs1

!> Vegetation canopies.
!> Map land cover to the most appropriate land cover in SVS.
!> Values are required for 26 pre-defined categories.
!> ncanopies ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7 ----- 8 ----- 9 ---- 10 ---- 11 ---- 12 ---- 13 ---- 14 ---- 15 ---- 16 ---- 17 ---- 18 ---- 19 ---- 20 ---- 21 ---- 22 ---- 23 ---- 24 ---- 25 ---- 26
!>               sea glacier in-lake ever-nl ever-bl deci-nl deci-bl trop-bl  dry-tr ever-sh deci-sh thor-sh shor-gr long-gr   crops    rice   sugar   maize  cotton  irr-cr   urban  tundra   swamp  desert mx-tree   mx-sh
vf               0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 !fraction
z0v              0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.02    0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 !roughness length
!> nlayers   ----- 1 ----- 2
tvege          276.35   276.85  !Kelvin
!> npoints   ----- 1
wveg             0.0 !kg m**-2

! Multilayer Snowpack scheme
nsl     20   ! Number of snow layers
hsnowscheme  CRO ! Selection among CRO and ES

hsnowdrift_cro  VI13 ! Option for the snowdrift scheme for Crocus: Mechanical transformation of snow grain and compaction and effect of wind  on falling snow properties
lsnowdrift_sublim  .false. !# Activate mass loss due to blowing snow sublimation in ES and Crocus (default TRUE in SVS2)
hsnowmetamo B21  ! Option for the metamorphism scheme for Crocus
hsnowrad  B92     ! Option for the radiative transfer scheme for Crocus
hsnowfall V12     ! Option for the falling snow density for Crocus
hsnowcond Y81     ! Option for the thermal conductivity scheme for Crocus
hsnowhold B92     ! Option for the liquid water content scheme for Crocus
hsnowcomp B92     ! Option for the compaction scheme for Crocus

lout_snow_profile .true.  ! Create output file containing detailed information on snowpack layering. 
lout_snow_vegh .true.

! Activate canopy module
lsnow_interception_svs2  .false.
lforcing_above .true.

VGH_DENS 0.9
