!> TXT (free-format) MESH configuration file.
!>
!> See important notes below to use this file for basin configuration (e.g., to run point mode).
!>  When running in distributed mode, 'npoints' should correspond to the number of GRUs
!>  determined from the distributed database (LSS or drainage database, depending on operating mode).
!>  When running in point mode, 'npoints' defines the number of subbasins/simulation points.
!> See details on this file format here: [LINK]

!> Basin information.
!> Only a single column (single point) for point mode.
!> npoints   ----- 1
deglat         38.927222 !degrees
deglng         -106.97944 !degrees

!> Forcing configuration.
observed_forcing      height !height: uses heights directly.
!> npoints   ----- 1
zusl            3.2 !m, for momentum
ztsl            2.8 !m, for temperature/humidity

!> Surface (WATDRN).
!> npoints   ----- 1
slop           0.005 !m m**-1
draindens       50.0 !m m**-2

! > Select land surface scheme
schmsol  SVS2

!> Soils.
soiltext                 NIL !NIL: required to use soil_levels.txt as-is
!> By default, values for 3 layers are required and only read. The values of the third layer are applied to all deeper layers.
!> To override this behaviour, activate "NRSOILLAYEREADFLAG" in MESH_input_run_options.ini with an option.
!> See details here: https://wiki.usask.ca/display/MESH/NRSOILAYEREADFLAG
!>  Validate the mapping by activating "DIAGNOSEMODE" in MESH_input_run_options.ini.
!>  A summary of the soil layers, texture values, and mapping are then printed to MESH_output_echo_print.txt.
!> nlayers   ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7
sand           60.    60.     60.0 !%
clay           10.    10.     10. !%

tperm      274.81 ! (Deep soil temperature)


!> Vegetation canopies.
!> Map land cover to the most appropriate land cover in SVS.
!> Values are required for 26 pre-defined categories.
!> ncanopies ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7 ----- 8 ----- 9 ---- 10 ---- 11 ---- 12 ---- 13 ---- 14 ---- 15 ---- 16 ---- 17 ---- 18 ---- 19 ---- 20 ---- 21 ---- 22 ---- 23 ---- 24 ---- 25 ---- 26
!>               sea glacier in-lake ever-nl ever-bl deci-nl deci-bl trop-bl  dry-tr ever-sh deci-sh thor-sh shor-gr long-gr   crops    rice   sugar   maize  cotton  irr-cr   urban  tundra   swamp  desert mx-tree   mx-sh
vf               0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 !fraction
z0v              0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.02    0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 !roughness length
          0.0 !kg m**-2

! Multilayer Snowpack scheme
nsl     20   ! Number of snow layers
hsnowscheme  CRO ! Selection among CRO and ES

hsnowdrift_cro  VI13 ! Option for the snowdrift scheme for Crocus: Mechanical transformation of snow grain and compaction and effect of wind  on falling snow properties
lsnowdrift_sublim  .false. !# Activate mass loss due to blowing snow sublimation in ES and Crocus (default TRUE in SVS2)
hsnowmetamo B21  ! Option for the metamorphism scheme for Crocus
hsnowrad  B92     ! Option for the radiative transfer scheme for Crocus
hsnowfall V12     ! Option for the falling snow density for Crocus
hsnowcond Y81     ! Option for the thermal conductivity scheme for Crocus
hsnowhold B92     ! Option for the liquid water content scheme for Crocus
hsnowcomp B92     ! Option for the compaction scheme for Crocus

lout_snow_profile .true.  ! Create output file containing detailed information on snowpack layering. 
lout_snow_vegh .true.

lwrite_restart .true.      ! Option to write a restart file for SVS2 at the end of the simulation
lread_restart  .true.      ! Option to read restart information for SVS2/Crocus in MESH_paramater.txt.        

!> Physical constant for snowpack scheme (uncomment to use)
!>xvaging_noglacier  60 ! Aging coefficient (in days) used for albedo calculation in visible range (see modd_snow_par)
wveg	0.0																																																
tground	273.2134	273.2167																																															
tvege	273.2134	273.2167																																															
tpsoil	273.2134	273.2327	273.2617	273.3206	273.4752	273.7914	274.2489																																										
tpsoilv	273.3461	273.3499	273.3593	273.3791	273.4453	273.7426	274.2216																																										
wsoil	0.3205075	0.3184664	0.3141912	0.3054299	0.303759	0.3127356	0.2889051																																										
isoil	0.0	0.0	0.0	0.0	0.0	0.0	0.0																																										
snoma_ml	24.13429	25.35983	47.48265	47.48782	94.97726	70.43674	44.21654	44.21014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snoden_ml	443.6887	443.6148	440.2281	440.2334	442.1135	461.3413	468.6796	468.6817	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0																													
snoage_ml	114.3206	114.7951	135.9577	135.9577	135.9581	171.6553	199.9132	199.9132	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snodopt_ml	0.001257375	0.001222971	0.001157623	0.001157623	0.001157226	0.001160337	0.001090709	0.001090709	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snosph_ml	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snohist_ml	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
tsnow_ml	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16																													
wsnow_ml	0.001484751	0.001560651	0.002965642	0.002965897	0.005883377	0.004012061	0.002439204	0.002438829	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snomav_ml	2.5842	25.01675	26.34148	95.312	95.29854	70.68064	96.9149	24.17827	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snodenv_ml	438.6004	428.1922	428.2859	440.3335	442.2447	460.3504	491.2379	916.9999	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0																													
snoagev_ml	108.5459	114.6752	114.6752	135.968	135.9684	171.6544	199.2482	212.684	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snodoptv_ml	0.001641222	0.001226794	0.00122679	0.001135681	0.00113524	0.001137996	0.0009872693	0.0009008454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snosphv_ml	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
snohistv_ml	4.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
tsnowv_ml	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16	273.16																													
wsnowv_ml	0.0001625532	0.001646953	0.001733453	0.005950199	0.005899895	0.004043393	0.004844138	9.568241e-11	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0																													
